@api = http://localhost:3000/api/books


GET {{api}}

###
POST {{api}}
Content-Type: application/json

{
    "id": "B006", 
    "Title": "fdbdgbgbgb",
    "author": "fghyjytj",
    "genre": "fghjyj",
    "avRating": 4.5,
    "ISBN": "978-0446310589",
    "copiesSold": 40000000,
    "price": 8.99,
    "Publisher": "Grand Central Publishing",
    "yearPublished": 1960,
    "description": "To Kill a Mockingbird is a novel by Harper Lee published in 1960. It was immediately successful, winning the Pulitzer Prize, and has become a classic of modern American literature."
}

###
GET {{api}}/1